# ISP-API

./: Dockerfile  ISP-API.sln  README.md
ISP-API/: ISP-API.csproj  ISP-API.http  Program.cs  Startup.cs  appsettings.Development.json
ISP-API/Controllers/: AccountController.cs  ClientController.cs  ClientePlanController.cs  EquipoController.cs  PagosController.cs  PlanController.cs  PruebaController.cs
ISP-API/Data/: AppDbContext.cs  AppDbSeeder.cs
ISP-API/Data/UserDTOs/: CreateUserDto.cs  LoginDto.cs
ISP-API/Dtos/: JwtSettings.cs  LoginResponseDto.cs  ResponseDto.cs
ISP-API/Dtos/ClienteDTOs/: ClienteCreateDto.cs  ClienteDto.cs  ClienteUpdateDto.cs
ISP-API/Dtos/ClienteDetalles/: ClientePlanDetalleDto.cs
ISP-API/Dtos/ClientePlanDTOs/: ClientePlanCreateDto.cs  ClientePlanDto.cs
ISP-API/Dtos/EquipoClienteDTOs/: EquipoClienteCreateDto.cs  EquipoClienteDto.cs
ISP-API/Dtos/EquipoDTOs/: EquipoCreateDto.cs  EquipoDto.cs
ISP-API/Dtos/PagoDTOs/: PagoCreateDto.cs  PagoDto.cs
ISP-API/Dtos/PagoDetalleDTOs/: PagoDetalleCreateDto.cs  PagoDetalleDto.cs
ISP-API/Dtos/PlanDTOs/: PlanCreateDto.cs  PlanDto.cs
ISP-API/Entities/: ClienteEntity.cs  ClientePlanEntity.cs  EquipoClienteEntity.cs  EquipoEntity.cs  PagoDetalleEntity.cs  PagoEntity.cs  PlanEntity.cs  UserEntity.cs
ISP-API/Helpers/: AutoMapperProfile.cs
ISP-API/Migrations/: 20251001042712_Initial.Designer.cs  20251001042712_Initial.cs  20251001045111_Init2.Designer.cs  20251001045111_Init2.cs  20251001185325_Update.Designer.cs  20251001185325_Update.cs  20251002195415_add tables finish.Designer.cs  20251002195415_add tables finish.cs  AppDbContextModelSnapshot.cs
ISP-API/Properties/: launchSettings.json
ISP-API/Services/: ClienteService.cs  EquipoService.cs  PagoService.cs  PlanClienteService.cs  PlanService.cs  SaldoBackgroundService.cs  UserService.cs
ISP-API/Services/Entities/: IUserService.cs
ISP-API/Services/Interfaces/: IClienteService.cs  IEquipoService.cs  IPagoService.cs  IPlanClienteService.cs  IPlanService.cs
